# springbootLinkHbase

./: pom.xml
src/main/java/com/example/: SpringbootLinkHbaseApplication.java
src/main/java/recomend/entity/: Application.java  Msg.java  RestRecomendController.java
src/main/java/recomend/util/: HbaseTool.scala  ModuleDAO.scala
src/test/java/com/example/: SpringbootLinkHbaseApplicationTests.java
